<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * { margin: 0; padding: 0;}
    h3{margin-top: 0px; margin-bottom: 0px; line-height: 40px;}
    hr { margin-top: 20px; margin-bottom: 20px; }
    .bold { font-size: 17px; }

    .container { padding: 0 100px; font-size: 20%; width: 100%; position: relative; height: 100%; }
    .container > .bold,  h3 { text-align: center; }

    /* section 영역 */
    .boxCenter { display: flex; width: 100%; margin-top: 20px; justify-content: space-between; flex-flow: wrap; position: relative;}
    .boxCenter > .context { margin-top: 30px; }    
    .context { border: 4px solid rgb(233, 233, 233);  width: 320px;     padding: 20px; border-radius: 8px;  height: 180px; background: rgb(255, 255, 255); overflow: hidden; vertical-align: top; cursor: pointer; text-overflow: ellipsis; word-break: break-all;    }    .context:hover {
     border: 3px solid #6183c2; box-shadow: rgb(97, 131, 194) 0px 0px 5px 0px; }
    .context_text{font-size: 15px;}

    /* 페이지 설명 이미지 */
    .viewTextP { display: none; width: 100%; position: absolute;}
    .viewTextP > img { width: 100%; height: 100%;}
    
    /* 동적 요소 */
    .bottom_contents {margin: 41.5% auto; display: none; width: 90%; flex-flow: wrap; justify-content: center;}

    /* 하단 whaleShark 로고 이미지 */
    #whaleShark_logo {width: 58%; position: relative; top: 300px; left: 51%; }

    /* 윗 제목 */
    .title_intro { display: flex; align-items: center; width: 100%; justify-content: left; margin-bottom: 20px;}
    .title_intro > img { width: 36px; margin-right: 10px;}
    .title_intro > p {font-size: 18px; margin-top: 2px; font-weight: 400; margin: 0; font-weight: 500;}

    /* 클릭했을때 나오는 상단 box  */
    .transform{ transition: all 0.1s ease;}
    .top_clickBox{ position: relative; width: 100%; height: 650px; display: none;}
    .contetnsPage_img{position: absolute; width: 100%; height: 100%; }
    </style>
  <body>
    <!-- Navigation info -->
    <ul id="nav-info" class="clearfix">
      <li>
        <a href="index.html"><i class="fa fa-home"></i></a>
      </li>
      <li class="active"><a href="" data-lang="usage_title">사용안내</a></li>
    </ul>

    <!-- END Navigation info -->
    <div class="container">
      <h3 data-lang="main_intro_title">핵심 서비스</h3>
      <hr />
      <p class="bold" data-lang="main_intro_sub_title">
        데이터센트릭이 제공하는 퀄리티 높은 서비스를 경험하세요, 최고의 최적화된
        서비스를 제공합니다.
      </p>
      <div class="boxCenter">
        <div class="context" name="datamgr">
          <div class="title_intro">
            <img src="./dataTotal_icon.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_datamgr">데이터 통합</p>
          </div>
          <div class="context_text" data-lang="main_intro_datamgr">
            데이터 통합을 통해 정형, 비정형 데이터를 전환하고 확장하여 모든
            시스템에 전달할 수 있습니다.
          </div>
        </div>

        <div class="context" name="databrowse">
          <div class="title_intro">
            <img src="./data_brows_icon.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_databrowse">데이터 브라우즈</p>
          </div>
          <div class="context_text" data-lang="main_intro_databrowse">
            등록된 데이터를 조회하는 기능
          </div>
          
        </div>

        <div class="context" name="data_analysis">
          <div class="title_intro">
            <img src="./analysis_icon.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_data_analysis">분석</p>
          </div>
          <div class="context_text" data-lang="main_intro_data_analysis">
            사용자의 비즈니스에 특화된 데이터 분석 및 모델링을 위한 최적의 분석
            환경을 제공합니다.
          </div>
          
        </div>

        <div class="context" name="data_visualize">
          <div class="title_intro">
            <img src="./Visualization_icon.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_data_visualize">시각화</p>
          </div>
          <div class="context_text" data-lang="main_intro_data_visualize">
            등록된 데이터를 라인차트, 바차트, 파이차트 등으로 시각화 하는 기능
          </div>
          
        </div>
<!-- top div 박스  -->
        <div class="top_clickBox" id ="contentsimg1" class="transform">
          <img class="contetnsPage_img"  loading="eager"  src="" alt="Group" />
        </div>

        <!--  -->
        <div class="context" name="monitoring">
          <div class="title_intro">
            <img src="./systemMornitoring_icon.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_monitoring">시스템 모니터링</p>
          </div>
          <div class="context_text" data-lang="main_intro_monitoring">
            시스템의 CPU, 메모리, 디스크 사용량을 모니터링하는 기능
          </div>
          
        </div>
        <div class="context" name="usernrolemgr">
          <div class="title_intro">
            <img src="./ManagingUsers_icon.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_usernrolemgr">사용자및권한관리</p>
          </div>
          <div class="context_text" data-lang="main_intro_usernrolemgr">
            사용자와 그룹 정보를 관리라고 메뉴 접근 권한을 설정하는 기능
          </div>
          
        </div>

        <div class="context" name="devicemgr">
          <div class="title_intro">
            <img src="./collection_device_icon.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_devicemgr">수집장치관리</p>
          </div>
          <div class="context_text" data-lang="main_intro_devicemgr">
            IOT 센서와 단말의 연결 관리와 상태를 모니터링하는 기능
          </div>
          
        </div>

        <div class="context" name="modelnsvcmgr">
          <div class="title_intro">
            <img src="./AIModelManagement.png" alt="dataTotal_icon" />
            <p data-lang="main_menu_modelnsvcmgr">모델 및 서비스 관리</p>
          </div>
          <div class="context_text" data-lang="main_intro_modelnsvcmgr">
            AI모델과 IOT서비스를 등록하고 배포하는 기능
          </div>
          
        </div>
                      

        <!-- top div 박스  -->
        <div class="top_clickBox"  id ="contentsimg2" class="transform">
          <img class="contetnsPage_img" src="./Group 65.png" alt="Group" />
        </div>
      </div>

      <!-- <div class="viewTextP">
        <img id="contetnsPage_img" src="./Group 65.png" alt="Group" />
    </div> -->
      <img id="whaleShark_logo" loading="eager" src="./whaleShark_logo.png" alt="whaleShark_logo"/> 
     
    </div>
    <!--
					<pre style='font-size:16px;' data-lang="usage_content">
                    사용순서:
                    
                    초기 접속 계정 : admin/admin
                    
                    <b>1. 사용자및권한관리> 사용자그룹관리 :</b> 사용자에게 지정할 그룹을 관리한다.
                    
                    <b>2. 사용자및권한관리> 사용자관리 :</b> 사용자 계정을 관리한다.
                    
                    <b>3. 데이터 통합 :</b> 메타 관리 및 데이터 수집.
                    
                    <b>4. 데이터 브라우즈 :</b> 통합 데이터 조회 및 기본 처리.
                    
                    <b>5. 분석 :</b> 데이터분석
                    
                    <b>6. 시각화 :</b> 데이터 분석 결과 또는 수집 데이터의 visualization.
                    
                    <b>7. 시스템 모니터링 :</b> 자원의 상태를 모니터링 및 사용법.
                    
                    </pre>
-->
  </body>
  <script>
    //updatelang();

    $(document).ready(function () {
      $(".context").on("click", function () {
        
        // 변경할 스타일 정의
        var newBackgroundColor = "green";

        var clickedDiv = $(this);
        var otherDivs = $(".context").not(clickedDiv);
        clickedDiv.css("border", "3px solid #6183c2")
        otherDivs.css("border", " 4px solid rgb(233, 233, 233)")


        if($(this).attr("name") == "datamgr" || $(this).attr("name") == "databrowse" || $(this).attr("name") == "data_analysis"||$(this).attr("name") == "data_visualize" ){
          
          if ($(this).hasClass('point')) {
              $("#contentsimg1").toggle()
              $("#contentsimg2").hide()
          } else {
            console.log('point클래스가 없습니다!');
            clickedDiv.addClass("point")
            $("#contentsimg1").show()
            $(".top_clickBox").css("margin-bottom", "30px")
            $("#contentsimg2").hide()
          }
        }else{
          
          if ($(this).hasClass('point')) {
              console.log('point클래스가 있습니다!');
              $("#contentsimg1").hide()
              $("#contentsimg2").toggle()
          } else {
            console.log('point클래스가 없습니다!');
            clickedDiv.addClass("point")
            $("#contentsimg1").hide()
            $(this).css("margin-bottom", "3%")
            $("#contentsimg2").show()
          }
        }


        $("#whaleShark_logo").css("top", "0px")
        otherDivs.removeClass("point")


        if($(this).attr("name") == "datamgr"){
            $(".contetnsPage_img").attr("src", "./img/contents_img/totalDataManageMent.png")
          }else if($(this).attr("name") == "databrowse"){
            $(".contetnsPage_img").attr("src", "./img/contents_img/dataGrid.png")

          }else if($(this).attr("name") == "data_analysis"){
            $(".contetnsPage_img").attr("src", "./img/contents_img/dataAnalysis.png")

          }else if($(this).attr("name") == "data_visualize"){
            $(".contetnsPage_img").attr("src", "./img/contents_img/visualize.png")
          }else if($(this).attr("name") == "monitoring"){
            $(".contetnsPage_img").attr("src", "./img/contents_img/systemMorningtering.png")
          }else if($(this).attr("name") == "usernrolemgr"){
            $(".contetnsPage_img").attr("src", "./img/contents_img/userMangeMent.png")
          }else if($(this).attr("name") == "devicemgr"){
            $(".contetnsPage_img").attr("src", "./img/contents_img/senserManageMent.png")
          }else{ // modelnsvcmgrs
            $(".contetnsPage_img").attr("src", "./img/contents_img/modelManageMent.png")
          }
        

      });
      // 클릭한 div 안에
      console.log($(".bottom_contents").find(".context"));
      $(".bottom_contents")
        .on("mouseenter", ".context", function () {
          $(this).css("box-shadow", "rgb(97, 131, 194) 0px 0px 5px 0px");
          $(this).css("border", "3px solid #6183C2");
        })
        .on("mouseleave", ".context", function () {
          $(this).css("box-shadow", "none");
          $(this).css("border", "4px solid rgb(233, 233, 233)");
        });
    });
  </script>

  <script src="js/language.js"></script>
</html>
